RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=12345
RABBITMQ_USER=admin
RABBITMQ_PASS=12345
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth_queue

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=messenger
POSTGRES_HOST=postgres:5432

PGADMIN_DEFAULT_EMAIL=toi@gmail.com
PGADMIN_DEFAULT_PASSWORD=password